# setup environment for iOS cross build
# source this file to use

export PROJ_TARGET=iOS

export IOS_ARCH=armv7

export IOS_PLATFORM_PATH=/Applications/Xcode.app/Contents/Developer/Platforms
export IOS_PLATFORM=iPhoneOS
export IOS_VERSION=10.2
export IOS_SDL2_PATH=$HOME/OpenSource/SDL2-2.0.5

