# setup environment for iOS cross build for the iOS simulator
# source this file to use

export PROJ_TARGET=iOS

export IOS_ARCH=x86_64
export IOS_XCODE_PATH=/Applications/Xcode.app/Contents/Developer
export IOS_PLATFORM=iPhoneSimulator

# XXX edit to actual installed version and location
export IOS_VERSION=10.2

# XXX edit to actual installed version and location
export IOS_SDL2_PATH=$HOME/OpenSource/SDL2-2.0.5

