# setup environment for Emscripten build
# source this file to use
# TODO not working yet!

export PROJ_TARGET=Emscripten

# XXX edit to actual install location
source ~/OpenSource/emsdk_portable/emsdk_env.sh

